server.port=8082

spring.application.name=startup-service

spring.datasource.url=jdbc:postgresql://localhost:5432/startup_platform
spring.datasource.username=postgres
spring.datasource.password=Lah ismah lina1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=startup_schema
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Feign Client Configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Auth Service URL
auth.service.url=http://localhost:8081

logging.level.ma.startup.platform.startup=DEBUG
logging.level.org.hibernate.SQL=DEBUG